VITE_APP_BASE_URI=/guis/v0.3.4
VITE_APP_PLUGIN_BASE_URI=https://www.geluzhiwei.com/
VITE_APP_WEBYOLO_BASE_URI=http://localhost:8451

# dev 
API_URL_APP=http://127.0.0.1:8423
API_URL_CAPTCHA=http://127.0.0.1:8421
API_URL_ADMIN=http://127.0.0.1:8110
SERVER_PORT=8400
