# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6301

# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=15432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=yinghuo-dev
POSTGRES_URI="postgresql+asyncpg://dev:dev@127.0.0.1:15432/yinghuo-dev"
TORTOISE_URI="asyncpg://dev:dev@127.0.0.1:15432/yinghuo-dev"
JWT_SECRET_KEY=2c6fdc68daae07shdu611053576bc6838cb71512fa0a654e303ca7qwd38f22c19

# MongoDB (FerretDB)
MONGODB_URI="mongodb://dev:dev@127.0.0.1:27017/?authMechanism=PLAIN"

# Admin
ADMIN_USER=prod@geluzhiwei.com
ADMIN_PASSWORD=yinghuo

# SMTP 
SMTP_HOST=smtp.x.com
SMTP_PORT=465
SMTP_USER=xx
SMTP_PASSWORD=xx
MAIL_FROM=xx@x.com

# file s
YH_USER_DATA_ROOT=/tmp